# Banco de dados
DEBUG_MODE=True
DATABASE_URL='sqlite:///database.db'
SECRET_KEY='sua-chave-secreta-aqui'

# Usuário Default
EMAIL_DEFAULT='email-para-primeiro-login-do-sistema'
SENHA_DEFAULT='senha-para-primeiro-login-do-sistema'